{%extends 'base.html'%}
{%block 'titulo'%}Login{%endblock%}
{%block 'conteudo'%}
<div class="Pcontainer">
    <div class="row g-6">
        <div class="box">
            {% if not user.is_authenticated %}
            <form action="{% url 'login'%}" method="post" >
                {% csrf_token %}
                <div class="form-group row">
                    <label for="login" class="col-md-6 col-form-label text-md-right">Login</label>
                    <input type="text" minlength="1" id="name" class="form-control justify-content:center col-md-2" name="login">
                    
                </div>
                <div class="form-group row">
                    <label for="password" class="col-md-6 col-form-label text-md-right">Senha</label>
                    <input type="password" minlength="1" id="password" class="form-control justify-content:center col-md-2" name="password" class="width:300px"> 
                </div>
                <div class="form-group row">
                    <a href=""><button type="submit"  class="buttonC">Logar</button></a>
                </div>
                
            </form>
            <div class="form-group row">
                <a href="./register"><button type=""  class="buttonC">Cadastrar</button></a>
            </div>
            {% else %}
                Você está logado como {{user}}
                <a href="{% url 'logout' %}">
                    <button class="buttonC">
                        Deslogar
                    </button>
                </a>
            {% endif %}
        </div>
    </div>
</div>
{%endblock%}