{%extends 'base.html'%}
{%block 'titulo'%}Login{%endblock%}
{%block 'conteudo'%}
<H1>
    LOGOUT
</H1>
<div class="Pcontainer">
    <div class="row g-6">
        <div class="box">
            <form action="" method="post" >{% csrf_token %}
                <div class="form-group row">
                    <label for="login" class="col-md-6 col-form-label text-md-right">Login</label>
                    <input type="text" minlength="1" id="name" class="form-control justify-content:center col-md-2" name="login" required>
                    
                </div>
                <div class="form-group row">
                    <label for="password" class="col-md-6 col-form-label text-md-right">Senha</label>
                    <input type="text" minlength="1" id="password" class="form-control justify-content:center col-md-2" name="password" class="width:300px" required> 
                </div>
                <div class="form-group row">
                    <a href=""><button type="submit"  class="buttonC">Logar</button></a>
                </div>
                <div class="form-group row">
                    <a href=""><button type="submit"  class="buttonC">Cadastrar</button></a>
                </div>
            </form>
        </div>
    </div>
</div>
{%endblock%}