{%extends 'base.html'%}
{%block 'titulo'%}Lista de Produts.{%endblock%}
{%block 'conteudo'%}       
<div class="Pcontainer">
    <div class="row g-6">
        <div class="box">
            <form action="{{resultado.id}}" method="post">{% csrf_token %}
                <div class="form-group row">
                    <label for="product" class="col-md-6 col-form-label text-md-right">Editar Produto</label>
                    <input value="{{resultado.nome}}" type="text" minlength="1" id="product" class="form-control justify-content:center col-md-2" name="product" required>
                </div>
                <div class="form-group row">
                    <a href="/product/ListProduct"><button type="submit" class="buttonC">Confirmar Alterações</button></a>
                </div>
                </form>
    </div>
</div>
{%endblock%}