{%extends 'base.html'%}

{%block 'titulo'%}Opções de Produtos{%endblock%}
{%block 'conteudo'%}<div class="Pcontainer">
    <div class="row g-6">
        <div class="box">
            <a href="/product/AddProduct">
                <div class="buttonC">
                    Cadastrar Produto
                </div>
             </a>
            <a style="color:rgb(255, 255, 255)"  href="/product/ListProduct">
                <div class="buttonC">
                    Lista de Produtos 
                </div>
            </a>
        </div>    
    </div>
</div>
 
</div>
{%endblock%}