{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'bootstrap/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'bootstrap/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'bootstrap/css/style.css'%}" rel="stylesheet"> 
    
    <!-- Biblioteca de Alerts-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'bootstrap/lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <style> 
        /*** Menu Horizontal ***/

        #menu-horizontal ul{
            list-style: none;
            align-items: center;
            padding: 0;
            background-color: #F3F6F9;
        }

        #menu-horizontal ul li{
            display: inline;
        }

        #menu-horizontal ul li a{
            align-items: center;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }

        #menu-horizontal ul li a:hover{
            background-color: rgb(134, 176, 211);
        }
        
        .Pcontainer {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .box {
                width: 500px;
                height: auto;
                background: rgb(255, 255, 255);
                border-radius: 10px;
                border:solid white 30px;
                }
        .buttonC {
            background-color: rgb(105, 105, 107);
            color: white;
            padding: 6px 12px;
            margin: 8px 0;
            cursor: pointer;
            border-radius: 10px;
            border-color: transparent;
            width: 100%;
        }
        .buttonC:hover{
            background-color: rgb(134, 176, 211);
        }
    </style>

    <title>{%block 'titulo'%}{%endblock%}</title>
</head>
<body>
    <!-- AlertsDialog -->
    {% if alert %}
    <div>
        {% if alert.type == 1 %}
            <div>
                <script>
                    swal({
                        title: '{{alert.title}}',
                        text: '{{alert.text}}',
                        icon: '{{alert.icon}}',
                    });
                </script>
            </div>
        {% else %}
            <dialog id="myAlert">
                <div>
                    <div id="message">
                    </div>
                </div>
                <button onclick="dialogClose()" class="buttonC">Ok</button> 
            </dialog>
            <script>
                var dialog = document.getElementById('myAlert');
                    dialog.showModal(); // mostra a janela de diálogo
                    dialog.close(); // fecha a janela de diálogo
                    function dialogShow(messages) { 
                        $("#message").html(messages)
                        dialog.showModal(); }
                    function dialogClose() 
                    {
                        dialog.close(); 
                    }
            </script>
        </div>
        <script>
            $(document).ready(function(){
                var messages ='';
                {% for message in alert.messages %}
                    messages +="<div class='retanguloAuto'>{{message}}</div><br>";
                {% endfor %}
                
                dialogShow(messages);
            });
        </script>
        {% endif %}
    {%endif%}
<!-- MENU SUPERIOR-->
<nav id="menu-horizontal">
    <div class="container">
        <ul>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Trabalhadores</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Estoque</a></li>
            <li><a href="#">Pedidos</a></li>
        </ul>
    </div>
</nav>
<!--
<nav class="menu-horizontal">
    <div class="container">
        <div class="collapse navbar-collapse" id="">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/product/ListProduct">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/worker/ListWorker">Trabalhadores </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customer/ListCustomer">Clientes </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/estoque/estoque">Estoque </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pedidos/opcoes">Pedidos </a>
                </li>
            
            </ul>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
    
            </div>

        </div>
    </div>
</nav>
-->
<!-- MENU LATERAL-->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-light navbar-light">
        <!--
        <a href=".html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DASHMIN</h3>
        </a>
        -->
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
            </div>
            <!--
            <div class="ms-3">
                <h6 class="mb-0">Jhon Doe</h6>
                <span>Admin</span>
            </div>
            -->
        </div>
        <div class="navbar-nav w-100">
            <!--
            <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
            -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Registro</a>
                <div class="dropdown-menu bg-transparent border-0">
                    <a href="/customer/ListCustomer" class="dropdown-item">Clientes</a>
                    <a href="/worker/ListWorker" class="dropdown-item">Funcionarios</a>
                    <a href="/product/ListProduct" class="dropdown-item">Produtos</a>
                </div>
            </div>
            <!--
            <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
            <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
            <a href="table.html" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Tables</a>
            <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                <div class="dropdown-menu bg-transparent border-0">
                    <a href="signin.html" class="dropdown-item">Sign In</a>
                    <a href="signup.html" class="dropdown-item">Sign Up</a>
                    <a href="404.html" class="dropdown-item">404 Error</a>
                    <a href="blank.html" class="dropdown-item">Blank Page</a>
                </div>
            </div>
            -->
        </div>
    </nav>
</div>

{%block 'conteudo'%}{%endblock%}

</body>
</html>