{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'bootstrap/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'bootstrap/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'bootstrap/css/style.css'%}" rel="stylesheet"> 
    
    <!-- Biblioteca de Alerts-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'bootstrap/lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/validations.js' %}"></script>
    <script src="{% static 'bootstrap/js/functions.js' %}"></script>
    <script src="{% static 'bootstrap/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'bootstrap/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    <style> 
    </style>
    <script>
        
    </script>
        
    </script>
    <title>{%block 'titulo'%}{%endblock%}</title>
</head>
<body>
    <!-- AlertsDialog -->
    {% if alert %}
    <div>
        {% if alert.type == 1 %}
            <div>
                <script>
                    swal({
                        title: '{{alert.title}}',
                        text: '{{alert.text}}',
                        icon: '{{alert.icon}}',
                    });
                </script>
            </div>
        {% else %}
            <dialog id="myAlert">
                <div>
                    <div id="message">
                    </div>
                </div>
                <button onclick="dialogClose()" class="buttonC">Ok</button> 
            </dialog>
            <script>
                var dialog = document.getElementById('myAlert');
                    dialog.showModal(); // mostra a janela de diálogo
                    dialog.close(); // fecha a janela de diálogo
                    function dialogShow(messages) { 
                        $("#message").html(messages)
                        dialog.showModal(); }
                    function dialogClose() 
                    {
                        dialog.close(); 
                    }
            </script>
        </div>
        <script>
            $(document).ready(function(){
                var messages ='';
                {% for message in alert.messages %}
                    messages +="<div class='retanguloAuto'>{{message}}</div><br>";
                {% endfor %}
                
                dialogShow(messages);
            });
        </script>
        {% endif %}
    {%endif%}
<!-- MENU SUPERIOR-->
<nav id="menu-horizontal">
    <div class="logo">
        POG
    </div>

    <div class="menu-btn">
        <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
    </div>
        <ul>
            <li><a href="/product/opcoes">Produtos</a></li>
            <li><a href="/worker/ListWorker">Trabalhadores</a></li>
            <li><a href="/customer/opcoes">Clientes</a></li>
            <li><a href="/estoque/opcoes">Estoque</a></li>
            <li><a href="/pedidos/opcoes">Pedidos</a></li>
            {% if not user.is_authenticated %}
                <li><a href="/accounts/login">Entrar</a></li>
            {%else%}
                <li><a href="/accounts/logout">Sair</a></li>
            {%endif%}
        </ul>
</nav>

<div class="page-background">
    <br>
    {%block 'conteudo'%}
    {%endblock%}
</div>
</body>
</html>