{%extends 'base.html'%}
{%block 'titulo'%}Lista de Produts.{%endblock%}
{%block 'conteudo'%}
<main class="login-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="box" style="width:auto">
                    <table class="table table-hover">
                        <thead>
                            <th scope="col">Id</td>
                            <th scope="col">Name</td>
                            <th scope="col">quantidade</td>
                                
            
                            {% for Product in Estoque %}
                            <tr>
                                <td scope="row">{{ Product.id }}</td>
                                <td>{{ Product.produto.nome }}</td>
                                <td>{{ Product.quantidade }}</td>
                            </tr>
                            {% endfor %}
                        
                        </thead>
                
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
{%endblock%}