<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/bootstrap/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/bootstrap/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/bootstrap/css/style.css" rel="stylesheet">
    <title>Laravel</title>
    <style>
        .Pcontainer {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .box {
                max-width: 100%;
                height: auto;
                background: #fff;
                border-radius: 10px;
                border:solid white 30px;
                }
        .buttonC {
            background-color: #394cfa;
            color: white;
            padding: 6px 12px;
            margin: 8px 0;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }            
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registry">Register</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<main class="login-form">
    
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="box">
                    <table class="table table-hover">
                        <thead>
                            <th scope="col">Id</td>
                            <th scope="col">Name</td>
                            <th scope="col">Valor</td>
                            <th scope="col">Editar</td>
                            {% for Product in Products%}
                            <tr>
                                <td scope="row">{{Product[0]}}</td>
                                <td>{{Product[1]}}</td>
                                <td>{{Product[2]}}</td>
                                <td><button value="{{Product[0]}}"type="submit" class="buttonC">editar</button></td>
                            </tr>
                            {% endfor %}
                        
                        </thead>
                
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

</body>

</html>
















