{%extends 'base.html'%}

{%block 'titulo'%}Listar Trabalhadores{%endblock%}
{%block 'conteudo'%}
<style>
    .retangulo {
      border-radius: 13px;
      background-color: rgb(125, 171, 247);
      width: 580px;
      height: auto;
    }
    .retangulo:hover {
        background-color: rgb(0, 244, 0);
    }
    
    .NumberImput {
        position: absolute;
        right: 20px;
    }
</style>
<div class="Pcontainer">
    <div class="row g-6">
        <div class="box">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <select id="cliente">Escolha o cliente
                    {% for customer in Customers %}
                        <option value ="{{customer.id}}">{{customer.nome}} {{customer.last_name}}</option>
                    {% endfor %}
                </select>
                <div id="ProdSelected">
                </div>
            </div>
            <button type="submit"  class="buttonC">Iniciar Pedido</button>
        </form>
        <button  class="buttonC" onclick="dialogShow()">Adicionar Produto</button>
        </div>    
    </div>
</div>

<div>
    <dialog id="myDialog">
        {% for product in Estoque %}
        <div class="retangulo">
            <div class="round-border">
                <div class="NumberImput">
                    <button  class="btn btn-primary" onclick="diminuiValor('{{product.produto.id }}','{{product.produto.quantidade }}')">-</button>
                    <input  maxlength ="{{product.quantidade}}" style="width:40px;height:40px;" type="number" id="{{product.produto.id}}">
                    <button  class="btn btn-primary" onclick="aumentaValor('{{product.produto.id }}','{{product.produto.quantidade }}')">+</button>
                </div>
                <span style="color: black;margin: 8px">{{product.produto.nome}}</span><Br>
                <span style="color: rgb(90, 90, 90); margin: 8px;">{{product.quantidade}}</span>
            </div>
        </div> 
        <br>
        {% endfor %}
        <button onclick="dialogClose()" class="buttonC">Fechar Dialogo</button>
    </dialog>
    <script>
        
        var dialog = document.getElementById('myDialog');
        dialog.showModal(); // mostra a janela de diálogo
        dialog.close(); // fecha a janela de diálogo
        function dialogShow() { dialog.showModal(); }
        function dialogClose() 
        {
            criaproduto()
            dialog.close(); 
        }
        function criaproduto()
        {
            var s =''
            {% for product in Estoque %}

            quantidade = $('#{{product.produto.id}}').val()
            name = '{{product.produto.nome}}'
            if (quantidade >0 )
            {
                var s = s+'<div class="retangulo"><div class="round-border"><span style="color: black;margin: 8px">'+name+'</span><Br><span style="color: rgb(90, 90, 90); margin: 8px;">'+quantidade+'</span></div></div><br>';  
            }
            $("#ProdSelected").html(s)
            {% endfor %}
            
        }
        function aumentaValor(parm,qtd){
            var valor=document.getElementById(parm).value;
            valor++;
            document.getElementById(parm,qtd).value=valor;
        }
        function diminuiValor(parm,qtd){
            var valor=document.getElementById(parm).value;
            if (valor < 0){
                document.getElementById(parm).value=0;      
            }if (valor < qtd){
                document.getElementById(parm).value=100;      
            }else{
            valor--;
            document.getElementById(parm).value=valor;
            }
        }
        
    </script>            
</div>
{%endblock%}